[33mcommit 13ac88bfd6fc61ec54a67fe00f75b5117f0096e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1ecdd70 a46bc35
Author: Amalhalim <amalhalim333@gmail.com>
Date:   Wed May 24 22:19:14 2023 +0300

    66

[33mcommit 1ecdd70bc791d5d979a44af3acd49a1ea8ad378d[m
Author: Amalhalim <amalhalim333@gmail.com>
Date:   Wed May 24 22:17:11 2023 +0300

    55

[33mcommit a46bc352a1e3596b2b73e7ae71d28d9fc58f03f2[m
Author: Amal_halim <70361540+amallhalim@users.noreply.github.com>
Date:   Wed May 24 21:43:35 2023 +0300

    Update file_one.txt 1

[33mcommit b804cdfc5e2e3f9aaac5517d76b105c8488202f0[m
Author: Amalhalim <amalhalim333@gmail.com>
Date:   Wed May 24 21:39:45 2023 +0300

    fff

[33mcommit 9e710017ab2364777c05cb63d0556796cf580435[m
Author: Amalhalim <amalhalim333@gmail.com>
Date:   Wed May 24 21:38:52 2023 +0300

    add file two

[33mcommit 6c50f1dfd180ccfadc7c90bae311c3621f22e046[m
Author: Amalhalim <amalhalim333@gmail.com>
Date:   Wed May 24 21:09:04 2023 +0300

    add git file_one.txt__

[33mcommit 0c23c9bf18dc8c103c5d00baba40e2d40bd287ce[m
Author: Amal_halim <70361540+amallhalim@users.noreply.github.com>
Date:   Wed May 24 15:41:14 2023 +0300

    Initial commit
